<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-WE-OmJ">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9O-aK-vmK">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-Vh-T8P">
                                <rect key="frame" x="16" y="320" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNe-aW-plQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="InstagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rN8-pd-xTJ">
                                <rect key="frame" x="95" y="110" width="184" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-Ep-TVU">
                                <rect key="frame" x="95" y="632" width="133" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-A4-wN7">
                                <rect key="frame" x="233" y="626" width="48" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Up."/>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNd-Oj-9u9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="NCZ-Vh-T8P" id="Lkn-CI-OBo"/>
                        <outlet property="passwordField" destination="j9O-aK-vmK" id="I4k-ZW-U3M"/>
                        <outlet property="usernameField" destination="IhO-WE-OmJ" id="nsa-jd-63Q"/>
                        <segue destination="skG-5h-AlM" kind="presentation" identifier="loginSegue" id="WhQ-bG-02G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="125"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="pH3-8F-Zq8">
            <objects>
                <viewController id="Fdf-OI-n3n" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAS-ed-Wc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-GV-X5k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="494" id="GVz-NJ-vuF" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="494"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVz-NJ-vuF" id="X5z-Fn-Kbg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="493.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="did-bR-ryA" customClass="PFImageView">
                                                    <rect key="frame" x="1" y="49" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="755-Ps-J1F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-9v-A9U">
                                                    <rect key="frame" x="54" y="13" width="75.5" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tSz-aP-lnn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="rGG-A9-KZs" appends="YES" id="bXz-2R-AjA"/>
                                                    </connections>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-1a-LPa" customClass="PFImageView">
                                                    <rect key="frame" x="9" y="8" width="35" height="35"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="DjE-Ga-5a8"/>
                                                        <constraint firstAttribute="width" constant="35" id="cNq-8a-U5j"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="o5d-y2-CF2" appends="YES" id="0Tg-Ny-sEk"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbP-eb-94r">
                                                    <rect key="frame" x="15" y="438" width="86" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mcQ-dS-ICr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-qF-3ys">
                                                    <rect key="frame" x="109" y="438" width="257" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-rT-eW2">
                                                    <rect key="frame" x="15" y="466" width="345" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="gk2-kt-8H4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="did-bR-ryA" firstAttribute="leading" secondItem="X5z-Fn-Kbg" secondAttribute="leading" constant="1" id="0GA-mU-ROq"/>
                                                <constraint firstItem="AbP-eb-94r" firstAttribute="leading" secondItem="X5z-Fn-Kbg" secondAttribute="leading" constant="15" id="7Wb-TP-wnJ"/>
                                                <constraint firstItem="Hph-qF-3ys" firstAttribute="leading" secondItem="AbP-eb-94r" secondAttribute="trailing" constant="8" id="Afp-Ui-yh4"/>
                                                <constraint firstItem="did-bR-ryA" firstAttribute="top" secondItem="1X8-1a-LPa" secondAttribute="bottom" constant="6" id="C5F-6T-3dK"/>
                                                <constraint firstItem="2Vz-rT-eW2" firstAttribute="top" secondItem="AbP-eb-94r" secondAttribute="bottom" constant="8" id="Fdd-hU-2Tk"/>
                                                <constraint firstItem="1X8-1a-LPa" firstAttribute="top" secondItem="X5z-Fn-Kbg" secondAttribute="top" constant="8" id="HI9-zr-1es"/>
                                                <constraint firstItem="2Vz-rT-eW2" firstAttribute="leading" secondItem="X5z-Fn-Kbg" secondAttribute="leadingMargin" id="KJG-3B-8fG"/>
                                                <constraint firstItem="2Vz-rT-eW2" firstAttribute="trailing" secondItem="X5z-Fn-Kbg" secondAttribute="trailingMargin" id="Ox6-R8-bKm"/>
                                                <constraint firstItem="Hph-qF-3ys" firstAttribute="top" secondItem="did-bR-ryA" secondAttribute="bottom" constant="14" id="ST9-ZY-KHS"/>
                                                <constraint firstAttribute="trailing" secondItem="did-bR-ryA" secondAttribute="trailing" constant="-1" id="UaA-9x-frh"/>
                                                <constraint firstItem="TDd-9v-A9U" firstAttribute="top" secondItem="X5z-Fn-Kbg" secondAttribute="top" constant="13" id="Ufr-5T-CwT"/>
                                                <constraint firstItem="Hph-qF-3ys" firstAttribute="trailing" secondItem="X5z-Fn-Kbg" secondAttribute="trailingMargin" constant="6" id="VNE-gZ-0AK"/>
                                                <constraint firstItem="1X8-1a-LPa" firstAttribute="leading" secondItem="X5z-Fn-Kbg" secondAttribute="leading" constant="9" id="ZRM-cW-X9B"/>
                                                <constraint firstItem="TDd-9v-A9U" firstAttribute="leading" secondItem="1X8-1a-LPa" secondAttribute="trailing" constant="10" id="eIr-U7-tFs"/>
                                                <constraint firstItem="AbP-eb-94r" firstAttribute="top" secondItem="did-bR-ryA" secondAttribute="bottom" constant="14" id="riW-j4-q13"/>
                                                <constraint firstItem="2Vz-rT-eW2" firstAttribute="bottom" secondItem="X5z-Fn-Kbg" secondAttribute="bottomMargin" constant="-23" id="vXO-2i-thL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Hph-qF-3ys" id="QM7-tM-knK"/>
                                            <outlet property="dateLabel" destination="2Vz-rT-eW2" id="2We-TY-JiK"/>
                                            <outlet property="lowUsernameLabel" destination="AbP-eb-94r" id="skO-Ut-rOk"/>
                                            <outlet property="myImgView" destination="did-bR-ryA" id="ok4-xY-pVZ"/>
                                            <outlet property="tapGestureRecognizer" destination="o5d-y2-CF2" id="xri-JY-cvQ"/>
                                            <outlet property="tapGestureRecognizerLabel" destination="rGG-A9-KZs" id="nNK-ld-SY1"/>
                                            <outlet property="userImageView" destination="1X8-1a-LPa" id="Egq-Hg-NMV"/>
                                            <outlet property="usernameLabel" destination="TDd-9v-A9U" id="GmU-aY-MQz"/>
                                            <segue destination="Phd-kq-gIv" kind="show" identifier="toDetail" id="pCf-60-yWH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JTE-Mc-YQi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dpe-nh-ciJ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lO0-GV-X5k" id="Fce-eT-iEc"/>
                        <segue destination="qYO-yx-a38" kind="show" identifier="toProfile" id="D0y-Pr-kv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT4-Ey-Nzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pz9-zY-T1p" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="o5d-y2-CF2">
                    <connections>
                        <action selector="didTapUser:" destination="Pz9-zY-T1p" id="0Ai-Ix-Cvl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rGG-A9-KZs"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-600.44977511244383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lk3-i6-SKg">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="skG-5h-AlM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A95-78-uCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TV3-Z4-1Aq" kind="relationship" relationship="viewControllers" id="c8q-Y6-zb0"/>
                        <segue destination="nEq-fq-IUz" kind="relationship" relationship="viewControllers" id="CRB-5x-OG2"/>
                        <segue destination="bxe-Gx-WGE" kind="relationship" relationship="viewControllers" id="uhG-1g-QNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck0-b4-etu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="125"/>
        </scene>
        <!--Profile Grid View Controller-->
        <scene sceneID="Uaz-kH-1b2">
            <objects>
                <viewController id="qYO-yx-a38" customClass="ProfileGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2M1-On-NMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-Oi-w2A" customClass="PFImageView">
                                <rect key="frame" x="16" y="79" width="62" height="62"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="7xQ-tC-fa4"/>
                                    <constraint firstAttribute="height" constant="62" id="viQ-Q1-Ior"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rso-XZ-lGC" appends="YES" id="9a2-Ip-Hip"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-xv-ypJ">
                                <rect key="frame" x="16" y="149" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8cF-bN-wXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTN-w9-Gaj">
                                <rect key="frame" x="124" y="100" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-C6-eFW">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSb-Ky-x5B">
                                    <size key="itemSize" width="121" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="a2X-Gm-vSu" customClass="PostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBj-Yo-hKq" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="postImage" destination="oBj-Yo-hKq" id="7Nh-rw-fh1"/>
                                            <segue destination="Phd-kq-gIv" kind="show" identifier="toDetail" id="eRr-ai-4Je"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-gh-ZzP">
                                <rect key="frame" x="138" y="79" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTN-w9-Gaj" firstAttribute="leading" secondItem="ghE-Oi-w2A" secondAttribute="trailing" constant="46" id="7xn-hL-pfu"/>
                            <constraint firstItem="NTN-w9-Gaj" firstAttribute="top" secondItem="wcK-gh-ZzP" secondAttribute="bottom" id="Glw-vE-73q"/>
                            <constraint firstItem="oXx-xv-ypJ" firstAttribute="leading" secondItem="0Em-aW-mNK" secondAttribute="leading" constant="16" id="M8V-ye-HHm"/>
                            <constraint firstItem="0Em-aW-mNK" firstAttribute="trailing" secondItem="NTN-w9-Gaj" secondAttribute="trailing" constant="213" id="RvM-1z-x6G"/>
                            <constraint firstItem="ghE-Oi-w2A" firstAttribute="leading" secondItem="0Em-aW-mNK" secondAttribute="leading" constant="16" id="T90-Ha-68L"/>
                            <constraint firstItem="oXx-xv-ypJ" firstAttribute="top" secondItem="NTN-w9-Gaj" secondAttribute="bottom" constant="31" id="V84-qs-VjO"/>
                            <constraint firstItem="wcK-gh-ZzP" firstAttribute="top" secondItem="0Em-aW-mNK" secondAttribute="top" constant="15" id="dVc-ex-5Dm"/>
                            <constraint firstItem="ghE-Oi-w2A" firstAttribute="top" secondItem="0Em-aW-mNK" secondAttribute="top" constant="15" id="pF1-pQ-KTz"/>
                            <constraint firstItem="NTN-w9-Gaj" firstAttribute="centerX" secondItem="wcK-gh-ZzP" secondAttribute="centerX" id="q9q-Oy-9vk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Em-aW-mNK"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXx-J3-I7U">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WnA-l1-fbA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aY2-lR-3vv">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogout:" destination="qYO-yx-a38" eventType="touchUpInside" id="sRs-z1-KoY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gKl-C6-eFW" id="2Mm-JR-wIM"/>
                        <outlet property="numberPosts" destination="wcK-gh-ZzP" id="fHA-R0-wZz"/>
                        <outlet property="userImage" destination="ghE-Oi-w2A" id="DVa-HX-CRK"/>
                        <outlet property="usernameLabel" destination="oXx-xv-ypJ" id="cef-rh-UoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXs-oQ-e9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rso-XZ-lGC">
                    <connections>
                        <action selector="didTap:" destination="qYO-yx-a38" id="pMQ-FV-zWZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1753" y="897"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TGJ-xh-Fc2">
            <objects>
                <viewController id="Phd-kq-gIv" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMX-WH-w0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-vT-VyS" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="118" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="cf9-2N-3NF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-Q9-Hht">
                                <rect key="frame" x="16" y="590" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Gf-DT-Lhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-8r-r8l">
                                <rect key="frame" x="53" y="82" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LdJ-5Q-kpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-i8-ibz" customClass="PFImageView">
                                <rect key="frame" x="10" y="75" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="C1w-KK-nbj"/>
                                    <constraint firstAttribute="height" constant="35" id="LNe-tu-OYT"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-kh-LZY">
                                <rect key="frame" x="16" y="502" width="23" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="IuQ-6q-L1s"/>
                                    <constraint firstAttribute="height" constant="21" id="aa6-eb-UFd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vac-ZX-oaa" appends="YES" id="Qbs-cg-kBl"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-Wp-bZh">
                                <rect key="frame" x="16" y="533" width="69" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xKh-VK-rXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-9x-Ef9">
                                <rect key="frame" x="16" y="558" width="76" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ag3-p2-0fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl6-Te-1y4">
                                <rect key="frame" x="100" y="559" width="54" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-dp-M1h">
                                <rect key="frame" x="49" y="502" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bubble"/>
                                <connections>
                                    <segue destination="f0O-nV-dGw" kind="show" identifier="toComment" id="akh-5O-XAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Khv-kh-LZY" firstAttribute="top" secondItem="CIh-vT-VyS" secondAttribute="bottom" constant="9" id="0BM-y5-Liu"/>
                            <constraint firstItem="ffG-i8-ibz" firstAttribute="leading" secondItem="Q52-MM-qEW" secondAttribute="leading" constant="10" id="8ZC-Fx-8sO"/>
                            <constraint firstItem="CIh-vT-VyS" firstAttribute="top" secondItem="ffG-i8-ibz" secondAttribute="bottom" constant="8" id="Eud-u1-LIF"/>
                            <constraint firstItem="bt0-9x-Ef9" firstAttribute="leading" secondItem="Q52-MM-qEW" secondAttribute="leading" constant="16" id="Gkb-2r-opn"/>
                            <constraint firstItem="IOr-Q9-Hht" firstAttribute="leading" secondItem="Q52-MM-qEW" secondAttribute="leading" constant="16" id="KFJ-wT-LKR"/>
                            <constraint firstItem="7m3-Wp-bZh" firstAttribute="leading" secondItem="Q52-MM-qEW" secondAttribute="leading" constant="16" id="McE-na-ph7"/>
                            <constraint firstItem="CIh-vT-VyS" firstAttribute="trailing" secondItem="Q52-MM-qEW" secondAttribute="trailing" id="QUG-Dm-3Ea"/>
                            <constraint firstItem="CIh-vT-VyS" firstAttribute="leading" secondItem="Q52-MM-qEW" secondAttribute="leading" id="YKR-be-Xdr"/>
                            <constraint firstItem="KiI-8r-r8l" firstAttribute="top" secondItem="Q52-MM-qEW" secondAttribute="top" constant="18" id="cz2-wJ-59I"/>
                            <constraint firstItem="KiI-8r-r8l" firstAttribute="leading" secondItem="ffG-i8-ibz" secondAttribute="trailing" constant="8" id="d8m-P6-EzD"/>
                            <constraint firstItem="Q52-MM-qEW" firstAttribute="bottom" secondItem="IOr-Q9-Hht" secondAttribute="bottom" constant="7" id="goG-Ns-aI9"/>
                            <constraint firstItem="Khv-kh-LZY" firstAttribute="leading" secondItem="Q52-MM-qEW" secondAttribute="leading" constant="16" id="hBU-Vp-uYL"/>
                            <constraint firstItem="Q52-MM-qEW" firstAttribute="trailing" secondItem="IOr-Q9-Hht" secondAttribute="trailing" constant="16" id="ok9-8s-Tgz"/>
                            <constraint firstItem="7m3-Wp-bZh" firstAttribute="top" secondItem="Khv-kh-LZY" secondAttribute="bottom" constant="10" id="tix-LH-KG7"/>
                            <constraint firstItem="ffG-i8-ibz" firstAttribute="top" secondItem="Q52-MM-qEW" secondAttribute="top" constant="11" id="u1N-42-nyG"/>
                            <constraint firstItem="yl6-Te-1y4" firstAttribute="leading" secondItem="bt0-9x-Ef9" secondAttribute="trailing" constant="8" id="u8X-Dz-yla"/>
                            <constraint firstItem="yl6-Te-1y4" firstAttribute="top" secondItem="CIh-vT-VyS" secondAttribute="bottom" constant="66" id="v5p-5a-AUl"/>
                            <constraint firstItem="bt0-9x-Ef9" firstAttribute="top" secondItem="7m3-Wp-bZh" secondAttribute="bottom" constant="5" id="yxm-SC-E96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q52-MM-qEW"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="yl6-Te-1y4" id="hv2-pd-TMo"/>
                        <outlet property="heartImage" destination="Khv-kh-LZY" id="gZH-zM-vdv"/>
                        <outlet property="heartTouchRecognizer" destination="Vac-ZX-oaa" id="jkr-c7-KDI"/>
                        <outlet property="likesLabel" destination="7m3-Wp-bZh" id="NY6-7A-WHz"/>
                        <outlet property="myImgView" destination="CIh-vT-VyS" id="UFQ-2Q-E38"/>
                        <outlet property="timestampLabel" destination="IOr-Q9-Hht" id="yxr-dC-3jr"/>
                        <outlet property="userImage" destination="ffG-i8-ibz" id="0mj-o5-eMa"/>
                        <outlet property="usernameLabel" destination="KiI-8r-r8l" id="Acn-mz-WWT"/>
                        <outlet property="usernameLowLabel" destination="bt0-9x-Ef9" id="mFB-bJ-v4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HA-zM-7sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vac-ZX-oaa">
                    <connections>
                        <action selector="didTapHeart:" destination="Phd-kq-gIv" id="edg-qP-C97"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2617" y="-600"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="pvD-MU-wUn">
            <objects>
                <viewController id="f0O-nV-dGw" customClass="CommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Aa-GK-orx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-Di-kxy">
                                <rect key="frame" x="0.0" y="165" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="52" id="y9Y-hW-IcF" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9Y-hW-IcF" id="kF1-DM-joO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-Wh-3TE">
                                                    <rect key="frame" x="8" y="11" width="75.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RcD-Fp-Cip"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-Sd-7FG">
                                                    <rect key="frame" x="91.5" y="11" width="268.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rto-Sd-7FG" firstAttribute="centerY" secondItem="Q3h-Wh-3TE" secondAttribute="centerY" id="GZe-V2-McG"/>
                                                <constraint firstItem="Rto-Sd-7FG" firstAttribute="top" secondItem="kF1-DM-joO" secondAttribute="topMargin" id="R7o-aZ-aOh"/>
                                                <constraint firstItem="Rto-Sd-7FG" firstAttribute="leading" secondItem="Q3h-Wh-3TE" secondAttribute="trailing" constant="8" id="Uhf-04-ods"/>
                                                <constraint firstItem="Q3h-Wh-3TE" firstAttribute="leading" secondItem="kF1-DM-joO" secondAttribute="leading" constant="8" id="VOz-f1-5CI"/>
                                                <constraint firstItem="Rto-Sd-7FG" firstAttribute="trailing" secondItem="kF1-DM-joO" secondAttribute="trailingMargin" id="Y0H-pT-1nl"/>
                                                <constraint firstItem="Q3h-Wh-3TE" firstAttribute="top" secondItem="kF1-DM-joO" secondAttribute="top" constant="11" id="d1j-AM-NMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Rto-Sd-7FG" id="5gm-Wh-Ahz"/>
                                            <outlet property="usernameLabel" destination="Q3h-Wh-3TE" id="UxG-Wx-7GW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-hT-o4c">
                                <rect key="frame" x="51" y="77" width="76" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2RV-Sv-HPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-Aq-ugK" customClass="PFImageView">
                                <rect key="frame" x="9" y="74" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EsM-5k-Mwt"/>
                                    <constraint firstAttribute="width" constant="35" id="T0Q-ab-dCT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psb-6S-qod">
                                <rect key="frame" x="9" y="127" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97h-wH-CZm">
                                <rect key="frame" x="328" y="125" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didTapPost:" destination="f0O-nV-dGw" eventType="touchUpInside" id="hZs-BK-LHC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE0-yD-HBI">
                                <rect key="frame" x="134" y="77" width="225" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYd-hT-o4c" firstAttribute="top" secondItem="GtU-i7-NIc" secondAttribute="top" constant="13" id="8Zp-qs-To7"/>
                            <constraint firstItem="7Bf-Aq-ugK" firstAttribute="top" secondItem="GtU-i7-NIc" secondAttribute="top" constant="10" id="Ecf-43-I3y"/>
                            <constraint firstItem="GtU-i7-NIc" firstAttribute="trailing" secondItem="uE0-yD-HBI" secondAttribute="trailing" constant="16" id="FM4-XY-aek"/>
                            <constraint firstItem="uE0-yD-HBI" firstAttribute="leading" secondItem="IYd-hT-o4c" secondAttribute="trailing" constant="7" id="Sgd-nF-zvm"/>
                            <constraint firstItem="7Bf-Aq-ugK" firstAttribute="leading" secondItem="GtU-i7-NIc" secondAttribute="leading" constant="9" id="T67-B4-EGh"/>
                            <constraint firstItem="IYd-hT-o4c" firstAttribute="leading" secondItem="7Bf-Aq-ugK" secondAttribute="trailing" constant="7" id="jCk-AI-0Fk"/>
                            <constraint firstItem="uE0-yD-HBI" firstAttribute="top" secondItem="GtU-i7-NIc" secondAttribute="top" constant="13" id="sfz-oc-eEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GtU-i7-NIc"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="uE0-yD-HBI" id="xxF-fZ-kL2"/>
                        <outlet property="commentTextField" destination="psb-6S-qod" id="a4K-2K-C5X"/>
                        <outlet property="tableView" destination="Xas-Di-kxy" id="ooH-mi-RXd"/>
                        <outlet property="userImage" destination="7Bf-Aq-ugK" id="Eqj-g9-47j"/>
                        <outlet property="usernameLabel" destination="IYd-hT-o4c" id="H2g-3F-ROU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evm-Ua-w7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="-600.44977511244383"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="KpG-op-a16">
            <objects>
                <viewController id="ggU-Td-Fj1" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hab-kW-o0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9P6-lT-1mN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-gL-xKp">
                                <rect key="frame" x="0.0" y="562" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Take photo">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTakePhoto:" destination="ggU-Td-Fj1" eventType="touchUpInside" id="kaO-ya-AjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CXz-eM-l9p"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="9P6-lT-1mN" id="qaQ-4b-uAF"/>
                        <segue destination="UVl-C1-tgv" kind="show" identifier="backToCompose" id="xGm-b2-gwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAV-v1-IdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="H7S-QO-g2T">
            <objects>
                <viewController id="UVl-C1-tgv" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdT-6d-0US">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-0k-Gdj" customClass="PFImageView">
                                <rect key="frame" x="16" y="84" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZJh-c2-vhS" appends="YES" id="fEW-zc-vva"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-ng-M8E">
                                <rect key="frame" x="149" y="84" width="210" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Fu-AS-tU2"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ci-1h-XIf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YHm-Tp-Y4P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NF2-hC-hue">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="UVl-C1-tgv" eventType="touchUpInside" id="mTW-Fu-o6S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="MZf-ng-M8E" id="qq2-9a-IPd"/>
                        <outlet property="imageView" destination="7YZ-0k-Gdj" id="7pW-b0-jqR"/>
                        <segue destination="ggU-Td-Fj1" kind="show" identifier="myCam" id="DPj-fY-KFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G1-4u-nRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZJh-c2-vhS">
                    <connections>
                        <action selector="didTap:" destination="UVl-C1-tgv" id="RP3-6B-o1m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1752.8" y="124.58770614692655"/>
        </scene>
        <!--Home-->
        <scene sceneID="huB-4s-nfd">
            <objects>
                <navigationController storyboardIdentifier="feedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TV3-Z4-1Aq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="Nc2-Dy-aDe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIM-UZ-F3H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fdf-OI-n3n" kind="relationship" relationship="rootViewController" id="mgH-eA-GUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njY-Dg-hMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-600"/>
        </scene>
        <!--Capture-->
        <scene sceneID="BIQ-4c-huf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEq-fq-IUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="insta_camera_btn" id="zLy-HW-11U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wzf-RM-huW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVl-C1-tgv" kind="relationship" relationship="rootViewController" id="Ths-Wg-U3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7K-Bd-AAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4tZ-dG-EKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxe-Gx-WGE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="ZJQ-tE-CLy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51f-WI-r1B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYO-yx-a38" kind="relationship" relationship="rootViewController" id="ox8-7q-Hxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFd-f8-z6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="898"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstagramLogo" width="3300" height="936"/>
        <image name="bubble" width="512" height="512"/>
        <image name="favor-icon" width="512" height="512"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xGm-b2-gwJ"/>
        <segue reference="eRr-ai-4Je"/>
        <segue reference="D0y-Pr-kv8"/>
    </inferredMetricsTieBreakers>
</document>
